/Library/Python/2.7/site-packages/mmseg-1.3.0-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/PyInstaller-2.1-py2.7.egg
/Library/Python/2.7/site-packages/distribute-0.7.3-py2.7.egg
/Library/Python/2.7/site-packages/py2app-0.9-py2.7.egg
/Library/Python/2.7/site-packages/modulegraph-0.12-py2.7.egg
/Library/Python/2.7/site-packages/altgraph-0.12-py2.7.egg
/Library/Python/2.7/site-packages/mechanize-0.2.5-py2.7.egg
/Library/Python/2.7/site-packages/oauth2-1.5.211-py2.7.egg
/Library/Python/2.7/site-packages/httplib2-0.9-py2.7.egg
/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages
/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Users/zc/Library/Python/2.7/lib/python/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/usr/local/lib/wxPython-3.0.2.0/lib/python2.7